{
  "name": "agent-host",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/patchEngine.test.js && node tests/mcpProtocol.test.js && node tests/workspaceTools.test.js && node tests/sandbox.test.js && node tests/hostPersist.test.js && node tests/tunnel.test.js && node tests/bridgeTunnel.test.js && node tests/localControl.test.js && node tests/corsAllow.test.js && node tests/httpSmoke.test.js && node tests/codeServerNotRunnable.test.js && node tests/codeServerAuth.test.js && node tests/skipWorkbench.test.js && node tests/runChat.test.js && node tests/chatMode.test.js && node tests/profile.test.js && node tests/oauth.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "diff": "^9.0.0",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  }
}
