{
  "name": "webagent-workspace-target",
  "version": "1.0.0",
  "description": "Live workspace inside Web Agent Editor",
  "main": "src/calculator.js",
  "scripts": {
    "test": "node tests/calculator.test.js"
  }
}
