{
  "name": "webagent-probe-companion",
  "displayName": "WebAgent Probe Companion",
  "description": "Model-reference analysis using the original probe engine, plus local connection diagnostics. Full browser integration in progress.",
  "publisher": "webagent",
  "version": "0.5.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "webagentProbe.analyze",
        "title": "WebAgent Probe: 分析模型线索文件（离线参考）"
      },
      {
        "command": "webagentProbe.open",
        "title": "WebAgent Probe: 打开配套诊断"
      },
      {
        "command": "webagentProbe.diagnostics",
        "title": "WebAgent Probe: 查看本机主机诊断"
      },
      {
        "command": "webagentProbe.import",
        "title": "WebAgent Probe: 导入最小页面摘要"
      },
      {
        "command": "webagentProbe.copy",
        "title": "WebAgent Probe: 复制一次性核对请求"
      },
      {
        "command": "webagentProbe.refresh",
        "title": "WebAgent Probe: 查询核对结果"
      },
      {
        "command": "webagentProbe.forget",
        "title": "WebAgent Probe: 丢弃当前核对记录"
      },
      {
        "command": "webagentProbe.saveHistory",
        "title": "WebAgent Probe: 保存本次分析到工作区历史"
      },
      {
        "command": "webagentProbe.history",
        "title": "WebAgent Probe: 查看工作区参考历史"
      },
      {
        "command": "webagentProbe.compareHistory",
        "title": "WebAgent Probe: 对比两条历史参考"
      },
      {
        "command": "webagentProbe.deleteHistory",
        "title": "WebAgent Probe: 删除单条参考历史"
      },
      {
        "command": "webagentProbe.cancel",
        "title": "WebAgent Probe: 停止正在进行的分析或核对请求"
      },
      {
        "command": "webagentProbe.shareReference",
        "title": "WebAgent Probe: 把参考填入WebAgent只读草稿"
      },
      {
        "command": "webagentProbe.pairBrowser",
        "title": "WebAgent Probe: 配对浏览器到当前主机工作区"
      },
      {
        "command": "webagentProbe.watchBrowser",
        "title": "WebAgent Probe: 订阅实时浏览器参考"
      },
      {
        "command": "webagentProbe.stopWatch",
        "title": "WebAgent Probe: 停止实时参考订阅"
      },
      {
        "command": "webagentProbe.revokeBrowser",
        "title": "WebAgent Probe: 撤销浏览器配对"
      },
      {
        "command": "webagentProbe.requestBrowser",
        "title": "WebAgent Probe: 申请浏览器操作"
      },
      {
        "command": "webagentProbe.approveBrowser",
        "title": "WebAgent Probe: 审批一次浏览器操作"
      },
      {
        "command": "webagentProbe.cancelBrowser",
        "title": "WebAgent Probe: 取消浏览器操作"
      },
      {
        "command": "webagentProbe.importHistory",
        "title": "WebAgent Probe: 导入参考历史或浏览器批量记录"
      },
      {
        "command": "webagentProbe.exportHistory",
        "title": "WebAgent Probe: 导出工作区参考历史到新文件"
      },
      {
        "command": "webagentProbe.clusterHistory",
        "title": "WebAgent Probe: 按协议指纹查看参考样本簇"
      },
      {
        "command": "webagentProbe.mapHistory",
        "title": "WebAgent Probe: 用公开UUID目录追加历史映射参考"
      }
    ]
  },
  "license": "ISC"
}
